<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaptureDisplay App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
            margin-top: 20px;
        }
        
        .header-image {
            width: 100px; /* Control the width here */
            height: auto; /* Maintain aspect ratio */
            margin-right: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1, h2 {
            color: #db66cd;
            text-align: center;
        }
        h1 {
            font-size: 5em;
            margin-top: 20px;
        }
        h2 {
            font-size: 2em;
            margin-top: 10px;
        }
        
        .feature:nth-child(even) {
            flex-direction: row-reverse;
        }
        .feature h3 {
            font-size: 2.9em;
            color: #db66cd;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 1.8em;
            line-height: 1.6;
            margin: 10px 0;
            margin-bottom: 40px;
        }

       
        .shortcut-list {
            font-size: 1.8em;
            line-height: 1.6;
            margin-top: 15px;
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
            font-size: 1.8em;
        }

         .shortcut-list li {
            margin-bottom: 8px;
        }
        h4 {
            font-size: 2.9em;
            color: #db66cd;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .shortcut-table {
        width: 100%;
        margin-top: 15px;
        border-collapse: collapse;
        font-size: 1.8em;
        }
        .shortcut-table th, .shortcut-table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #333;
        }
        .shortcut-table th {
            background-color: #333;
            color: #db66cd;
            font-size: 1em;
        }
        .shortcut-table td {
            color: #998787;
        }

        .feature {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px; /* Space between image and text */
            /* padding-bottom: 20px; */
            margin-bottom: 120px;
            
        }

        .image-container {
            flex: 1.5; /* Gives more space to the image */
            max-width: 800px; /* Controls maximum size */
            text-align: center;
            /* margin-bottom: 20px;
            margin-top: 20px; */
            margin-right: 40px;
        }

        .feature p {
            flex: 1; /* Allows text to adjust size relative to image */
            font-size: 1.8em; /* Adjust font size if needed */
            line-height: 1.6;
            margin: 10px 0;
        }

        .image-container img {
            width: 100%;
            max-width: 100%; /* Allows full use of container width */
            border-radius: 8px;
        }
        
        .text-container {
            flex: 1;
        }
        /* Responsive design */
        @media (max-width: 768px) {
            .feature {
                flex-direction: column;
                text-align: center;
            }
            .text-container {
                margin-top: 20px;
            }
        }

        .download-button-container {
        text-align: center;
        margin: 40px 0;
        }
        .download-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 2.0em;
            color: #ffffff;
            background-color: #0048ff;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            margin-top: 40px;
            margin-bottom: 80px;
        }
        .download-button:hover {
            background-color: #3a2ede;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="header-container">
        <img src="./marketing/mac-icon-big.png" alt="CaptureDisplay logo" class="header-image">
        <div>
            <h1>CaptureDisplay</h1>
            
        </div>
    </div>

    <h2>Enhance Your Screen Sharing Experience</h2>
    <div class="download-button-container">
        <a href="https://www.dropbox.com/scl/fi/fwd3htldajsy5db2or1h8/CaptureDisplay.zip?rlkey=4uqcqm2gmpbh8337vjgti3dl1&dl=1" 
           class="download-button" 
           download 
           target="_blank">
           Download CaptureDisplay on Mac
        </a>
    </div>

    <div class="feature">
        <div class="image-container">
            <img src="./marketing/4enlargedcursor.png" alt="Enlarged Cursor in Action">
        </div>
        <div class="text-container">
            <h3>Real-time Screen Augmentation for the screen you are sharing</h3>
            <p>Manage your screen sharing in Google Meet or Zoom with CaptureDisplay. Share only the specific parts of your screen that matter, zoom into content for precise details, and auto-save copied text and screenshots into a shareable PDF. Use a large, prominent cursor to ensure your audience follows exactly where you’re pointing and much more</p>
        </div>
    </div>

    <div class="feature">
        <div class="image-container">
            <img src="./marketing/4enlargedcursor.png" alt="Enlarged Cursor in Action">
        </div>
        <div class="text-container">
            <h3>Enlarged Cursor</h3>
            <p>Ensure everyone on the call sees exactly where you're pointing. The enlarged cursor feature makes navigation and highlights clearer for your audience. The cursor auto-follows as you navigate, so everyone stays in sync.</p>
        </div>
    </div>

    <div class="feature">
        <div class="image-container">
            <img src="./marketing/1Aall-screen-view-multiple-windows.png" alt="Full Screen View">
            <img src="./marketing/1CBlurmode.png" alt="Blur Mode">
            <img src="./marketing/1BBlackoutmode.png" alt="Blackout Mode">
        </div>
        <div class="text-container">
            <h3>Screen Content Hiding</h3>
            <p>Show only what matters by hiding specific areas of the screen. Switch between <strong>blur</strong> and <strong>blackout</strong> modes with ease using shortcuts, so you can focus attention on what's important without distractions.</p>
        </div>
    </div>

    <div class="feature">
        <div class="image-container">
            <img src="./marketing/5Zoomedscreen.png" alt="Zoomed Screen Mode">
        </div>
        <div class="text-container">
            <h3>Zoom In/Out Mode</h3>
            <p>Quickly zoom in and out with a double-click, and fine-tune your view with customizable shortcuts. Perfect for when you need to bring the details into focus. The screen will automatically follow your cursor when you are zoomed into your content.</p>
        </div>
    </div>

    <div class="feature">
        <div class="image-container">
            <img src="./marketing/6penmode.png" alt="Pen Mode in Action">
        </div>
        <div class="text-container">
            <h3>Pen Mode</h3>
            <p>Highlight important information or draw directly on the screen to clarify points for viewers. Pen mode allows easy annotation, making sure your focus is easily understood by everyone in the meeting.</p>
        </div>
    </div>

    <div class="feature">
        <div class="image-container">
            <img src="./marketing/3Notesselectedtext.png" alt="Selected Text for Notes">
            <img src="./marketing/3Notespdf.png" alt="Notes PDF">
        </div>
        <div class="text-container">
            <h3>Note Taking Made Easy</h3>
            <p>Capture screenshots, URLs, and text snippets, then save them directly to a notes PDF file using shortcuts. Ideal for sharing after meetings or preserving important information during research. Organize everything in one place effortlessly and share the pdf file with others afterwards.</p>
        </div>
    </div>

    <div class="feature">
        <div class="image-container">
            <img src="./marketing/2Shortcutlist.png" alt="Supported Shortcut List">
        </div>
        <div class="text-container">
            <h3>Shortcut Driven Functionality</h3>
            <p>Access every feature with customizable shortcuts for a seamless experience. Adjust the shortcuts as needed, giving you total control over every action in CaptureDisplay.</p>
        </div>
    </div>
    
    <!-- Shortcuts List -->
    <h4>Available Shortcuts</h4>
    <p>All these shortcuts can be overridden from settings file</p>
    <table class="shortcut-table">
        <tr>
            <th>Action</th>
            <th>Shortcut</th>
        </tr>
        <tr>
            <td>Zoom in when in zoom mode</td>
            <td>Ctrl +</td>
        </tr>
        <tr>
            <td>Zoom out when in zoom mode</td>
            <td>Ctrl -</td>
        </tr>
        <tr>
            <td>Top left corner of the screen section to be visible</td>
            <td>Ctrl (</td>
        </tr>
        <tr>
            <td>Bottom right corner of the screen section to be visible</td>
            <td>Ctrl )</td>
        </tr>
        <tr>
            <td>Show entire screen</td>
            <td>( )</td>
        </tr>
        <tr>
            <td>Switch between blur and complete blackout</td>
            <td>Ctrl B</td>
        </tr>
        <tr>
            <td>Save copied text to the notes pdf file</td>
            <td>Ctrl V</td>
        </tr>
        <tr>
            <td>Take screenshot and save it to the notes pdf file</td>
            <td>Ctrl K</td>
        </tr>
        <tr>
            <td>Sleep/awake</td>
            <td>Ctrl P</td>
        </tr>
        <tr>
            <td>Quit</td>
            <td>Ctrl Q</td>
        </tr>
        <tr>
            <td>Enable/disable pen mode (Use Option + Trackpad to draw)</td>
            <td>Ctrl O</td>
        </tr>
    </table>

    <div class="download-button-container">
        <a href="https://www.dropbox.com/scl/fi/fwd3htldajsy5db2or1h8/CaptureDisplay.zip?rlkey=4uqcqm2gmpbh8337vjgti3dl1&dl=1" 
           class="download-button" 
           download 
           target="_blank">
           Download CaptureDisplay on Mac
        </a>
    </div>

    <section style="margin-top: 30px; padding: 20px; background-color: #000000; color:  #888">
        <h3 style="color: #f2f2f2; font-size: 40px">FAQ</h3>

        <p style="color: #db66cd; font-size: 1.8em; margin-top: 30px"><u>How much does it cost? Is it subscription based?</u> <p></p>
        <p>
           Capture Display is in its beta phase and thus is absolutely free to use as of now. 
           In the future we may add a one time purchase option but it will never require a subscription.
        </p>

        <p style="color: #db66cd; font-size: 1.8em; margin-top: 30px"><u>Unable to launch the app</u> <p></p>
        <p>
            Since CaptureDisplay is not distributed through the App Store, you may encounter a message the first time you launch the app saying it cannot be opened because it’s not from the App Store. This behavior was introduced by Apple in one of recent MacOS releases 
            To resolve this, simply right-click on the app and select "Open." This will allow the app to launch and prompt you to grant the necessary permissions.
        </p>


        <p style="color: #db66cd; font-size: 1.8em;"><u>Permissions Required</u> <p>
        <p style="color: #888; font-size: 1.8em;">
          Since this app monitors keyboard shortcuts for quick actions and is used for screen sharing, it requires the following permissions:
          <ul>
            <li>Input Monitoring to allow keyboard shortcuts</li>
            <li>Screen Recording. This permission allows the app to function as intended by capturing and modifying what’s on your screen</li>
            <li>Folder Access to save your pdf note files</li>
          </ul>
          <p>These permissions are necessary for the app to function properly.</p>
        </p>

        <p style="color: #db66cd; font-size: 1.8em; margin-top: 30px"><u>Does the app collect any sort of analytics?</u> <p></p>
        <p>
           Absolutely NO! In fact the app does not even require an internet connection. It does not connect to any server.
        </p>

        <p style="color: #db66cd; font-size: 1.8em; margin-top: 30px"><u>Contact information?</u> <p></p>
        <p>
            You can contact me on Twitter/X <a href="https://twitter.com/sachineleven" target="_blank" style="color: #1da1f2;">@sachineleven</a>
        </p>

    </section>
    

</div>

</body>
</html>
